<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Sir Greaves' Github.io</title>

		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">

		<style type="text/css">
			*, *::before, *::after {
				box-sizing: border-box;
				position: relative;
			}
			body {
				background: #191919;
				color: #DFDFDF;
				margin: 0;
				text-shadow: 1px 1px 3px #000000;
				font-family: 'open sans';
				font-size: 1.1rem;
				line-height: 1.1em;
			}

			h3 {
				margin: 0 0 0.5em 0;
			}
			h3, a {
				color: #f0c587;
			}
			p {
				margin-top: 0;
			}
			p:last-child {
				margin: 0;
			}

			#container {
				max-width: 1200px;
				margin: 0 auto;
				padding: 20px;

				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 20px;
			}

			#header, #nav, .item {
				padding: 10px;
				border-radius: 20px;
				box-shadow: 1px 1px 6px rgba(0,0,0,0.4);
			}

			#header {
				height: 200px;

				background-image: url('./img/Sir Greaves banner.jpg');
				background-position: center center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			#icon {
				background-image: url('./img/Sir Greaves icon.jpg');
			}
			#header, #nav {
				grid-column: 1 / -1;
				width: 100%;
			}
			#nav, .item {
				background: #5F261F;
			}
			#nav {
				height: 50px;
				display: grid;
				justify-content: center;
				align-items: center;
			}
			.item img {
				display: block;
				float: left;
				height: 116px;
				aspect-ratio: 1;
				background: #191919;
				border-radius: 16px;
				margin-right: 10px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header"></div>
			<div id="nav">
				<span><a href="https://youtube.com/SirGreavesVT/">Youtube</a> (I stream weekly!)</span>
			</div>
			<div class="item">
				<img src="./img/projects/drawing overlay.png" alt="image showing a preview of the drawing overlay">
				<h3><a href="./projects/SirGreavesDrawingOverlay.htm">Drawing Overlay</a></h3>
				<p>Copy <a href="https://sirgreavesvt.github.io/projects/SirGreavesDrawingOverlay.htm">[this]</a> link and paste it into an OBS browser source set to your stream's resolution. Make sure it's under any overlays or vtuber models, but over any game or monitor input sources.</p>
				<p><b>Escape</b> clears the whole canvas. <b>Right-click</b> toggles the palette. <b>Mousing-out</b> hides the overlay. <b>Scroll-wheel</b> changes brush size. There is no opacity, but there are three draw-modes. (Buttons under the palette.)</p>
			</div>
			<div class="item">
				<img src="./img/projects/SotE Bingo.jpg" alt="image showing a preview of SotE bingo">
				<h3><a href="./projects/Sir Greaves SotE Bingo.htm">Shadow of the Erdtree Bingo</a></h3>
				<p>Meant to be played alongside my Shadow of the Erdtree streams.</p>
				<p>This bingo contains over 100 items from either the Shadow of the Erdtree trailers, what I personally hope to see, or some things I commonly do or say while playing these games.</p>
				<p>Visiting from the header of this text will roll a random sheet.</p>
			</div>
		</div>
	</body>
</html>
